# Flink

Flink/: pom.xml
Flink/src/main/resources/: 1.txt
Flink/src/main/scala/apitest/: SourceTest.scala  StateTest.scala  TransformTest.scala  WindowTest.scala
Flink/src/main/scala/sinttest/: EsSinkTest.scala  FileSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
Flink/src/main/scala/wc/: WordCount.scala
